================================================================================
EGRESS OUTPUT: R5_CHIPS_FED_OPTIMIZATION_pacs008.xml
================================================================================

Input File: R5_CHIPS_FED_OPTIMIZATION_pacs008.xml
End-to-End ID: E2E-R5-OPTIMIZATION-001
Selected Network: RoutingNetwork.CHIPS
Routing Rule Applied: WF-MT103-R3-CHIPS-DEFAULT

Output Network: CHIPS

--------------------------------------------------------------------------------
EGRESS MESSAGE:
--------------------------------------------------------------------------------

<?xml version='1.0' encoding='UTF-8'?>
<Document xmlns="urn:iso:std:iso:20022:tech:xsd:pacs.009.001.08">
  <FICdtTrf>
    <GrpHdr>
      <MsgId>R5-OPTIMIZATION-001</MsgId>
      <CreDtTm>2025-12-23T04:53:39.284289Z</CreDtTm>
      <NbOfTxs>1</NbOfTxs>
      <SttlmInf>
        <SttlmMtd>CLRG</SttlmMtd>
      </SttlmInf>
    </GrpHdr>
    <CdtTrfTxInf>
      <PmtId>
        <EndToEndId>E2E-R5-OPTIMIZATION-001</EndToEndId>
      </PmtId>
      <IntrBkSttlmAmt Ccy="USD">9000.00</IntrBkSttlmAmt>
      <InstgAgt>
        <FinInstnId>
          <BICFI>BOFAUS3NXXX</BICFI>
        </FinInstnId>
      </InstgAgt>
      <InstdAgt>
        <FinInstnId>
          <BICFI>CHASUS33XXX</BICFI>
        </FinInstnId>
      </InstdAgt>
    </CdtTrfTxInf>
  </FICdtTrf>
</Document>


================================================================================